<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
</head>
<body>
    <!--
        Este es mi primer comentario de dos líneas

        Aprendiendo a documentar mi código con OpenBootcamp
    -->
    <div>
        <h4>Lista de video de YT Fab</h4>
        <ul>
            <li><a href="https://www.youtube.com/c/soydalto">Canal de dalto</a></li>
            <li><a href="https://www.youtube.com/watch?v=kQIXDZO3ElA">Challenge 2: Resolución juego</a></li>
            <li><a href="https://www.youtube.com/watch?v=dnP8_0PJmvM">Base de Datos #5| Lenguaje SQL</a></li>
        </ul>
    </div>
    
</body>
</html>
<!---->
<!--Crea un nuevo documento HTML e implementa lo siguiente:

Utiliza la etiqueta de título para poner en el título "Ejercicio de Introducción a HTML en OpenBootcamp"

Dentro de la etiqueta body pon un comentario de dos líneas

Este es mi primer comentario de dos líneas

Aprendiendo a documentar mi código con OpenBootcamp

Crea una lista desordenada de tus tres vídeos de Youtube favoritos, siguiendo las siguientes pautas:

Cada elemento de la lista tiene que ser un enlace

El texto del enlace debe ser el título del vídeo-->